### ISSUE TITLE
Suboptimal zero register should consider flags

### ISSUE THREAD

**Issue by gaul** [gaul/x86lint#7]
Some sequences like the following:

```
YDIS: cmp byte ptr [rbx+rdx*1-0x1], 0x2f
YDIS: mov ecx, 0x0
YDIS: cmovz eax, ecx
```

use `mov, ecx, 0x0` instead of `xor ecx, ecx` because the former preserves the flags and the latter does not.  Could x86lint do a limited multi-instruction analysis to avoid these false positives?

**Comment by gaul** [comment]
Fixed by 25417f2 ("Gate flag-disturbing checks on downstream flag liveness"). check_mov_zero is re-enabled and gated on FLAG_ARITH via a bounded forward flags_live_after() scan, so MOV r32, 0 is flagged only when the arithmetic flags that XOR would clobber are dead. The deliberate flag-preserving MOV-before-CMOV from this report is covered by the mov_cmove regression test in x86lint_test.c.
